{
  "MasterOrchestrator": {
    "ApiService": {
      "Port": 5205,
      "ProjectPath": "../../NickScanCentralImagingPortal.API",
      "HealthEndpoint": "/health",
      "StartupTimeoutSeconds": 60
    },
    "WebAppService": {
      "Port": 5000,
      "ProjectPath": "../../NickScanWebApp",
      "HealthEndpoint": "/health",
      "StartupTimeoutSeconds": 30
    },
    "HealthCheck": {
      "IntervalSeconds": 30,
      "TimeoutSeconds": 10
    },
    "RetryPolicy": {
      "MaxAttempts": 5,
      "BaseDelaySeconds": 5,
      "MaxDelaySeconds": 300,
      "BackoffMultiplier": 2.0
    },
    "AutoRestart": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
