{
  "ConnectionStrings": {
    "NS_CIS_Connection": "Server=YOUR_SERVER;Database=NS_CIS;Integrated Security=true;Encrypt=true;TrustServerCertificate=false;MultipleActiveResultSets=true;Max Pool Size=50;Min Pool Size=5;Pooling=true",
    "ICUMS_Connection": "Server=YOUR_SERVER;Database=ICUMS;Integrated Security=true;Encrypt=true;TrustServerCertificate=false;MultipleActiveResultSets=true;Max Pool Size=25;Min Pool Size=2;Pooling=true",
    "ICUMS_Downloads_Connection": "Server=YOUR_SERVER;Database=ICUMS_Downloads;Integrated Security=true;Encrypt=true;TrustServerCertificate=false;MultipleActiveResultSets=true;Max Pool Size=25;Min Pool Size=2;Pooling=true"
  },
  "Jwt": {
    "SecretKey": "***SET_NICKSCAN_JWT_SECRET_KEY_ENV_VAR***",
    "Issuer": "NickScanCentralImagingPortal",
    "Audience": "NickScanPortalUsers",
    "ExpirationHours": 8,
    "RefreshTokenExpirationDays": 30
  },
  "ASE": {
    "ConnectionString": "Server=YOUR_SERVER;Database=networking;User Id=YOUR_USER;Password=***SET_NICKSCAN_ASE_PASSWORD_ENV_VAR***;Encrypt=true;TrustServerCertificate=false;MultipleActiveResultSets=true;"
  },
  "ICUMS": {
    "BaseUrl": "https://esb.unipassghana.com:26004",
    "AuthKey": "***SET_NICKSCAN_ICUMS_AUTH_KEY_ENV_VAR***",
    "DocumentsAuthKey": "***SET_NICKSCAN_ICUMS_DOCS_AUTH_KEY_ENV_VAR***",
    "JsonDocumentsAuthKey": "***SET_NICKSCAN_ICUMS_JSON_AUTH_KEY_ENV_VAR***"
  },
  "SslCertificates": {
    "ApiCertificate": {
      "Source": "Store",
      "StoreLocation": "LocalMachine",
      "StoreName": "My",
      "Thumbprint": "***SET_NICKSCAN_API_CERT_THUMBPRINT_ENV_VAR***"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5205"
      },
      "Https": {
        "Url": "https://0.0.0.0:5206"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "NickScanCentralImagingPortal": "Information"
    }
  }
}

