{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CargoGroup": {
    "_comment": "Phase 1 — Theme E follow-up routing endpoint. Enabled in dev so frontend devs can wire up Phase 2 against a live endpoint without touching production config.",
    "UseFullEndpoint": true
  }
}
