{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5400",
  "ConnectionStrings": {
    "NickHrDb": "Host=localhost;Port=5432;Database=nickhr;Username=postgres;Password=Haoyunbeijing18@$%"
  },
  "Stats": {
    "NscimStatsUrl": "http://localhost:5205/api/public/system-stats",
    "NscimHealthUrl": "http://localhost:5205/api/health",
    "RefreshIntervalSeconds": 60
  },
  "Apps": {
    "_comment": "Each card in the portal. Url is where the browser is sent when the card is clicked. Set Enabled=false to render a 'Coming soon' placeholder. Icons are MudBlazor material icon names (Icons.Material.Filled.*).",
    "Cards": [
      {
        "Key": "nickhr",
        "Title": "NickHR",
        "Tagline": "People, payroll, attendance",
        "Description": "Manage employees, payroll, leave, attendance, recruitment, and performance.",
        "Icon": "Groups",
        "Url": "http://localhost:5310",
        "Gradient": "linear-gradient(135deg,#4F46E5,#7C3AED)",
        "Enabled": true
      },
      {
        "Key": "nscim",
        "Title": "NSCIM Scan Portal",
        "Tagline": "Container image analysis",
        "Description": "Customs X-ray image analysis, ICUMS pipeline, analyst workflow.",
        "Icon": "QrCodeScanner",
        "Url": "http://localhost:5299",
        "Gradient": "linear-gradient(135deg,#0EA5E9,#0369A1)",
        "Enabled": true
      },
      {
        "Key": "fleet",
        "Title": "Fleet",
        "Tagline": "Vehicles & logistics",
        "Description": "Coming soon — vehicle tracking, fuel, maintenance.",
        "Icon": "LocalShipping",
        "Url": "",
        "Gradient": "linear-gradient(135deg,#94A3B8,#64748B)",
        "Enabled": false
      },
      {
        "Key": "customs",
        "Title": "Customs",
        "Tagline": "Declarations & compliance",
        "Description": "Coming soon — BOE processing, tariff lookup, compliance reporting.",
        "Icon": "Gavel",
        "Url": "",
        "Gradient": "linear-gradient(135deg,#94A3B8,#64748B)",
        "Enabled": false
      }
    ]
  }
}
