{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5299"
      },
      "Https": {
        "Url": "https://0.0.0.0:5300",
        "Certificate": {
          "Subject": "10.0.1.254",
          "Store": "My",
          "Location": "LocalMachine",
          "AllowInvalid": true
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Error",
      "Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost": "Error",
      "Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager": "Error",
      "Microsoft.AspNetCore.Http": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "System.Net.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "MudBlazor": "Warning",
      "NickScanWebApp": "Information",
      "NickScanWebApp.Shared": "Information",
      "NickScanWebApp.New": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://10.0.1.254:5206",
    "Timeout": 30,
    "UseHttps": true
  },
  "Authentication": {
    "InactivityTimeoutMinutes": 15,
    "EnableInactivityLogout": true,
    "InactivityCheckIntervalSeconds": 30
  },
  "Development": {
    "AutoLogin": false
  },
  "MobileApp": {
  "_comment": "Mobile app retired 2026-04-22; .New is responsive and serves all devices. DO NOT re-enable without restoring NickScanWebApp.Mobile.",
  "EnableDetection": false,
  "BaseUrl": "",
  "RedirectMobileDevices": false
  },
  "ViewContextPreloading": {
    "Enabled": true,
    "Description": "When enabled, view contexts (container details, cargo groups, etc.) are preloaded and cached in memory for better performance. Set to false to disable preloading and use direct service calls."
  },
  "UI": {
    "AutoRefreshSeconds": 30,
    "DefaultPageSize": 50,
    "DashboardRefreshSeconds": 60
  },
  "Cache": {
    "ContainerListMinutes": 5,
    "ContainerDetailsMinutes": 10,
    "DashboardMinutes": 1,
    "StaticDataHours": 1
  }
}
