{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.Components.Server": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Error",
      "Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost": "Error",
      "Microsoft.AspNetCore.Components.Server.Circuits.RemoteNavigationManager": "Error",
      "Microsoft.AspNetCore.Http": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "System.Net.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "MudBlazor": "Warning",
      "NickScanWebApp": "Information",
      "NickScanWebApp.Shared": "Information",
      "NickScanWebApp.New": "Information"
    }
  }
}
